

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chw">
  <meta name="keywords" content="技术博客">
  
    <meta name="description" content="集成支付宝支付流程">
<meta property="og:type" content="article">
<meta property="og:title" content="集成支付宝支付流程">
<meta property="og:url" content="https://ww-ccw.github.io/2022/07/22/pay/zfbpay/index.html">
<meta property="og:site_name" content="CHW的博客">
<meta property="og:description" content="集成支付宝支付流程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww-ccw.github.io/2022/07/22/pay/zfbpay/0ba3e82ad37ecf8649ee4219cfe9d16b.png">
<meta property="article:published_time" content="2022-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-13T10:29:22.171Z">
<meta property="article:author" content="chw">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ww-ccw.github.io/2022/07/22/pay/zfbpay/0ba3e82ad37ecf8649ee4219cfe9d16b.png">
  
  
  
  <title>集成支付宝支付流程 - CHW的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ww-ccw.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CHW的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="集成支付宝支付流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-22 00:00" pubdate>
          2022年7月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">集成支付宝支付流程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="支付宝支付代码流程"><a href="#支付宝支付代码流程" class="headerlink" title="支付宝支付代码流程"></a>支付宝支付代码流程</h1><h2 id="一、注册支付宝开放平台"><a href="#一、注册支付宝开放平台" class="headerlink" title="一、注册支付宝开放平台"></a>一、注册支付宝开放平台</h2><p>可以使用正式环境也可以使用沙箱环境。支付宝相关流程	<a target="_blank" rel="noopener" href="https://opendocs.alipay.com/open/00a0ut">相关文档详见</a></p>
<p><img src="/2022/07/22/pay/zfbpay/0ba3e82ad37ecf8649ee4219cfe9d16b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="二、开发环境搭建"><a href="#二、开发环境搭建" class="headerlink" title="二、开发环境搭建"></a>二、开发环境搭建</h2><ol>
<li><p>引入maven开发包sdk</p>
 <div class="code-wrapper"><pre><code class="hljs java">&lt;dependency&gt;
  &lt;groupId&gt;com.alipay.sdk&lt;/groupId&gt;
  &lt;artifactId&gt;alipay-sdk-java&lt;/artifactId&gt;
  &lt;version&gt;<span class="hljs-number">4.34</span><span class="hljs-number">.0</span>.ALL&lt;/version&gt;
&lt;/dependency&gt;</code></pre></div>
</li>
<li><p>配置配置文件</p>
 <div class="code-wrapper"><pre><code class="hljs properties"><span class="hljs-comment"># 支付宝支付相关参数</span>
<span class="hljs-comment"></span>
<span class="hljs-comment"># 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号</span>
<span class="hljs-attr">alipay.app-id</span>=<span class="hljs-string"></span>
<span class="hljs-comment"></span>
<span class="hljs-comment"># 商户PID,卖家支付宝账号ID</span>
<span class="hljs-attr">alipay.seller-id</span>=<span class="hljs-string"></span>
<span class="hljs-comment"></span>
<span class="hljs-comment"># 支付宝网关 沙箱环境和正式环境不同</span>
<span class="hljs-attr">alipay.gateway-url</span>=<span class="hljs-string"></span>
<span class="hljs-comment"></span>
<span class="hljs-comment"># 商户私钥，您的PKCS8格式RSA2私钥</span>
<span class="hljs-attr">alipay.merchant-private-key</span>=<span class="hljs-string"></span>
<span class="hljs-comment"># 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥</span>
<span class="hljs-attr">alipay.alipay-public-key</span>=<span class="hljs-string"></span>
<span class="hljs-comment"># 接口内容加密秘钥，对称秘钥</span>
<span class="hljs-attr">alipay.content-key</span>=<span class="hljs-string"></span>
<span class="hljs-comment"></span>
<span class="hljs-comment"># 支付成功后跳转到的页面，同步通知页面路径</span>
<span class="hljs-comment">#例：http://localhost:8080/#/success</span>
<span class="hljs-attr">alipay.return-url</span>=<span class="hljs-string"></span>
<span class="hljs-comment"></span>
<span class="hljs-comment"># 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问（内网穿透）</span>
<span class="hljs-comment"># 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置</span>
<span class="hljs-comment"># 例：https://2530-183-217-31-109.ap.ngrok.io/api/ali-pay/trade/notify</span>
<span class="hljs-attr">alipay.notify-url</span>=<span class="hljs-string"></span></code></pre></div>
</li>
<li><p>注入AlipayClient的bean</p>
 <div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-comment">//加载配置文件</span>
<span class="hljs-meta">@PropertySource(&quot;classpath:alipay-sandbox.properties&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AlipayClientConfig</span> &#123;
    
    <span class="hljs-meta">@Resource</span>
    <span class="hljs-keyword">private</span> Environment config;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 支付宝接口配置文件</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> AlipayApiException</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-keyword">public</span> AlipayClient <span class="hljs-title function_">alipayClient</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> AlipayApiException &#123;
        <span class="hljs-type">AlipayConfig</span> <span class="hljs-variable">alipayConfig</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AlipayConfig</span>();

        <span class="hljs-comment">//设置网关地址</span>
        alipayConfig.setServerUrl(config.getProperty(<span class="hljs-string">&quot;alipay.gateway-url&quot;</span>));
        <span class="hljs-comment">//设置应用Id</span>
        alipayConfig.setAppId(config.getProperty(<span class="hljs-string">&quot;alipay.app-id&quot;</span>));
        <span class="hljs-comment">//设置应用私钥</span>
        alipayConfig.setPrivateKey(config.getProperty(<span class="hljs-string">&quot;alipay.merchant-private-key&quot;</span>));
        <span class="hljs-comment">//设置请求格式，固定值json</span>
        alipayConfig.setFormat(AlipayConstants.FORMAT_JSON);
        <span class="hljs-comment">//设置字符集</span>
        alipayConfig.setCharset(AlipayConstants.CHARSET_UTF8);
        <span class="hljs-comment">//设置支付宝公钥</span>
        alipayConfig.setAlipayPublicKey(config.getProperty(<span class="hljs-string">&quot;alipay.alipay-public-key&quot;</span>));
        <span class="hljs-comment">//设置签名类型</span>
        alipayConfig.setSignType(AlipayConstants.SIGN_TYPE_RSA2);
        <span class="hljs-comment">//构造client</span>
        <span class="hljs-type">AlipayClient</span> <span class="hljs-variable">alipayClient</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultAlipayClient</span>(alipayConfig);

        <span class="hljs-keyword">return</span> alipayClient;
    &#125;
&#125;
</code></pre></div></li>
</ol>
<h2 id="三、代码实现"><a href="#三、代码实现" class="headerlink" title="三、代码实现"></a>三、代码实现</h2><h3 id="1、统一收单下单并支付页面接口"><a href="#1、统一收单下单并支付页面接口" class="headerlink" title="1、统一收单下单并支付页面接口"></a>1、统一收单下单并支付页面接口</h3><p>controller</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@ApiOperation(&quot;统一收单下单并支付页面接口的调用&quot;)</span>
<span class="hljs-meta">@PostMapping(&quot;/trade/page/pay/&#123;productId&#125;&quot;)</span>
<span class="hljs-keyword">public</span> R <span class="hljs-title function_">tradePagePay</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> <span class="hljs-type">long</span> productId)</span> &#123;
    log.info(<span class="hljs-string">&quot;统一收单下单并支付页面接口的调用&quot;</span>);
    
    <span class="hljs-comment">//支付宝开发者平台接受 request 请求后，会为开发者生成一个html形式的form表单，包含自动提交的脚本</span>
    <span class="hljs-type">String</span> <span class="hljs-variable">formStr</span> <span class="hljs-operator">=</span> aliPayService.tradeCreate(productId);
    <span class="hljs-comment">//将form表单字符串返回给前端程序，之后前端会调用自动提交脚本，进行表单提交</span>
    <span class="hljs-comment">//此时，表单会自动提交到action属性所指向的支付宝开发者平台中，从为用户展现一个支付页面</span>
    <span class="hljs-keyword">return</span> R.ok().data(<span class="hljs-string">&quot;formStr&quot;</span>, formStr);
&#125;</code></pre></div>

<p>service</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Transactional(rollbackFor = Exception.class)</span>
<span class="hljs-meta">@Override</span>
<span class="hljs-keyword">public</span> String <span class="hljs-title function_">tradeCreate</span><span class="hljs-params">(Long productId)</span> &#123;
    <span class="hljs-keyword">try</span> &#123;
        <span class="hljs-comment">//生成订单</span>
        log.info(<span class="hljs-string">&quot;生成订单&quot;</span>);
        <span class="hljs-comment">//创建订单</span>
        <span class="hljs-type">OrderInfo</span> <span class="hljs-variable">orderInfo</span> <span class="hljs-operator">=</span> orderInfoService.createOrderByProductId(productId);
        
        <span class="hljs-comment">//获得支付宝支付接口</span>
        <span class="hljs-type">AlipayTradePagePayRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AlipayTradePagePayRequest</span>();
        
        <span class="hljs-comment">//配置需要的公共参数</span>
        
        <span class="hljs-comment">//支付成功后需要回调的地址</span>
        request.setNotifyUrl(config.getProperty(<span class="hljs-string">&quot;alipay.notify-url&quot;</span>));
        <span class="hljs-comment">//支付成功后返回的页面</span>
        request.setReturnUrl(config.getProperty(<span class="hljs-string">&quot;alipay.return-url&quot;</span>));
        
        <span class="hljs-comment">//组装当前业务方法的请求参数</span>
        <span class="hljs-type">JSONObject</span> <span class="hljs-variable">bizContent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONObject</span>();
        <span class="hljs-comment">//订单号</span>
        bizContent.put(<span class="hljs-string">&quot;out_trade_no&quot;</span>, orderInfo.getOrderNo());
        <span class="hljs-comment">//支付金额</span>
        <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">total</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(orderInfo.getTotalFee().toString()).divide(<span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;100&quot;</span>));
        bizContent.put(<span class="hljs-string">&quot;total_amount&quot;</span>, total);
        <span class="hljs-comment">//订单标题</span>
        bizContent.put(<span class="hljs-string">&quot;subject&quot;</span>, orderInfo.getTitle());
        <span class="hljs-comment">//与支付宝签约的产品码名称</span>
        bizContent.put(<span class="hljs-string">&quot;product_code&quot;</span>, <span class="hljs-string">&quot;FAST_INSTANT_TRADE_PAY&quot;</span>);
        
        <span class="hljs-comment">//将参数装入支付宝接口</span>
        request.setBizContent(bizContent.toString());
        <span class="hljs-comment">//执行请求，调用支付宝接口</span>
        <span class="hljs-type">AlipayTradePagePayResponse</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> alipayClient.pageExecute(request);
        
        <span class="hljs-keyword">if</span> (response.isSuccess()) &#123;
            log.info(<span class="hljs-string">&quot;调用成功,返回结果&quot;</span>);
        &#125; <span class="hljs-keyword">else</span> &#123;
            log.info(<span class="hljs-string">&quot;调用失败,返回结果&quot;</span>);
        &#125;
        <span class="hljs-keyword">return</span> response.getBody();
    &#125; <span class="hljs-keyword">catch</span> (AlipayApiException e) &#123;
        e.printStackTrace();
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;创建支付交易失败&quot;</span>);
    &#125;
    
&#125;</code></pre></div>

<p>支付宝返回的参数：一个自动提交的表单将此返回到页面就会自动跳转到支付页面</p>
<div class="code-wrapper"><pre><code class="hljs html">// 响应为表单格式，可嵌入页面，具体以返回的结果为准
<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;submit_form&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;https://openapi.alipay.com/gateway.do?charset=UTF-8&amp;method=alipay.trade.page.pay&amp;sign=k0w1DePFqNMQWyGBwOaEsZEJuaIEQufjoPLtwYBYgiX%2FRSkBFY38VuhrNumXpoPY9KgLKtm4nwWz4DEQpGXOOLaqRZg4nDOGOyCmwHmVSV5qWKDgWMiW%2BLC2f9Buil%2BEUdE8CFnWhM8uWBZLGUiCrAJA14hTjVt4BiEyiPrtrMZu0o6%2FXsBu%2Fi6y4xPR%2BvJ3KWU8gQe82dIQbowLYVBuebUMc79Iavr7XlhQEFf%2F7WQcWgdmo2pnF4tu0CieUS7Jb0FfCwV%2F8UyrqFXzmCzCdI2P5FlMIMJ4zQp%2BTBYsoTVK6tg12stpJQGa2u3%2BzZy1r0KNzxcGLHL%2BwWRTx%2FCU%2Fg%3D%3D&amp;notify_url=http%3A%2F%2F114.55.81.185%2Fopendevtools%2Fnotify%2Fdo%2Fbf70dcb4-13c9-4458-a547-3a5a1e8ead04&amp;version=1.0&amp;app_id=2014100900013222&amp;sign_type=RSA&amp;timestamp=2021-02-02+14%3A11%3A40&amp;alipay_sdk=alipay-sdk-java-dynamicVersionNo&amp;format=json&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;提交&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display:none&quot;</span> &gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"><span class="hljs-variable language_">document</span>.<span class="hljs-property">forms</span>[<span class="hljs-number">0</span>].<span class="hljs-title function_">submit</span>();</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div>

<h3 id="2、异步通知代码编写"><a href="#2、异步通知代码编写" class="headerlink" title="2、异步通知代码编写"></a>2、异步通知代码编写</h3><p>​	必须要有外网地址—&gt;内网穿透</p>
<p>​	controller：必须经过如下验证步骤，且返回最终failure或success，否则在正式环境下，支付宝会持续回调</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@ApiOperation(&quot;支付通知&quot;)</span>
   <span class="hljs-meta">@PostMapping(&quot;/trade/notify&quot;)</span>
   <span class="hljs-keyword">public</span> String <span class="hljs-title function_">tradeNotify</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam</span> Map&lt;String, String&gt; paramsMap)</span> &#123;
       log.info(<span class="hljs-string">&quot;支付通知正在执行&quot;</span>);
       log.info(<span class="hljs-string">&quot;通知参数 ====&gt; &#123;&#125;&quot;</span>, paramsMap);
       <span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;failure&quot;</span>;
       <span class="hljs-keyword">try</span> &#123;
         	 <span class="hljs-comment">// TODO 验签成功后，按照支付结果异步通知中的描述，对支付结果中的业务内容进行二次校验，校验成功后在response中返回success并继续商户自身业务处理，校验失败返回failure </span>
           <span class="hljs-comment">//调用SDK验证签名</span>
           <span class="hljs-type">boolean</span> <span class="hljs-variable">signVerified</span> <span class="hljs-operator">=</span> AlipaySignature.rsaCheckV1(paramsMap, config.getProperty(<span class="hljs-string">&quot;alipay.alipay-public-key&quot;</span>),
                   AlipayConstants.CHARSET_UTF8, AlipayConstants.SIGN_TYPE_RSA2);
           
           <span class="hljs-keyword">if</span> (!signVerified) &#123;
               log.error(<span class="hljs-string">&quot;支付成功，验签失败&quot;</span>);
               <span class="hljs-keyword">return</span> result;
           &#125;
           
           <span class="hljs-comment">//1、获得订单号</span>
           <span class="hljs-type">String</span> <span class="hljs-variable">outTradeNo</span> <span class="hljs-operator">=</span> paramsMap.get(<span class="hljs-string">&quot;out_trade_no&quot;</span>);
           <span class="hljs-type">OrderInfo</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> orderInfoService.getOrderByOrderNo(outTradeNo);
           <span class="hljs-keyword">if</span> (order == <span class="hljs-literal">null</span>) &#123;
               log.error(<span class="hljs-string">&quot;订单不存在&quot;</span>);
               <span class="hljs-keyword">return</span> result;
           &#125;
           <span class="hljs-comment">//2、比较金额</span>
           <span class="hljs-type">String</span> <span class="hljs-variable">totalAmount</span> <span class="hljs-operator">=</span> paramsMap.get(<span class="hljs-string">&quot;total_amount&quot;</span>);
           <span class="hljs-type">int</span> <span class="hljs-variable">totalAmountInt</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(totalAmount).multiply(<span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-number">100</span>)).intValue();
           <span class="hljs-type">int</span> <span class="hljs-variable">totalFee</span> <span class="hljs-operator">=</span> order.getTotalFee();
           <span class="hljs-keyword">if</span> (totalFee != totalAmountInt) &#123;
               log.error(<span class="hljs-string">&quot;金额校验失败&quot;</span>);
               <span class="hljs-keyword">return</span> result;
           &#125;
           <span class="hljs-comment">//3、校验通知中的 seller_id（或者 seller_email) 是否为 out_trade_no 这笔单据的对应的操作方</span>
           <span class="hljs-type">String</span> <span class="hljs-variable">sellerId</span> <span class="hljs-operator">=</span> paramsMap.get(<span class="hljs-string">&quot;seller_id&quot;</span>);
           <span class="hljs-type">String</span> <span class="hljs-variable">sellerIdProperty</span> <span class="hljs-operator">=</span> config.getProperty(<span class="hljs-string">&quot;alipay.seller-id&quot;</span>);
           <span class="hljs-keyword">if</span> (!sellerId.equals(sellerIdProperty)) &#123;
               log.error(<span class="hljs-string">&quot;商家pid校验失败&quot;</span>);
               <span class="hljs-keyword">return</span> result;
           &#125;
           <span class="hljs-comment">//4、校验app_id</span>
           <span class="hljs-type">String</span> <span class="hljs-variable">appIdProperty</span> <span class="hljs-operator">=</span> config.getProperty(<span class="hljs-string">&quot;alipay.app-id&quot;</span>);
           <span class="hljs-type">String</span> <span class="hljs-variable">appId</span> <span class="hljs-operator">=</span> paramsMap.get(<span class="hljs-string">&quot;auth_app_id&quot;</span>);
           <span class="hljs-keyword">if</span> (appId != appIdProperty) &#123;
               log.error(<span class="hljs-string">&quot;app_id校验失败&quot;</span>);
               <span class="hljs-keyword">return</span> result;
           &#125;
           
           <span class="hljs-type">String</span> <span class="hljs-variable">tradeStatus</span> <span class="hljs-operator">=</span> paramsMap.get(<span class="hljs-string">&quot;trade_status&quot;</span>);
           <span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;TRADE_SUCCESS&quot;</span>.equals(tradeStatus)) &#123;
               log.error(<span class="hljs-string">&quot;支付未成功&quot;</span>);
               <span class="hljs-keyword">return</span> result;
           &#125;
           
           <span class="hljs-comment">//处理业务 修改订单状态 记录支付日志</span>
           aliPayService.processOrder(paramsMap);
           
           result = <span class="hljs-string">&quot;success&quot;</span>;
           log.info(<span class="hljs-string">&quot;支付成功，验签成功&quot;</span>);
       &#125; <span class="hljs-keyword">catch</span> (AlipayApiException e) &#123;
           e.printStackTrace();
       &#125;
        <span class="hljs-comment">// TODO 验签失败则记录异常日志，并在response中返回failure.</span>
       <span class="hljs-keyword">return</span> result;
   &#125;</code></pre></div>

<h3 id="3、取消订单"><a href="#3、取消订单" class="headerlink" title="3、取消订单"></a>3、取消订单</h3><p>注意：针对⼆维码⽀付，只有经过扫码的订单才在⽀付宝端有交易记录。针对⽀付宝账号⽀付，只有经 过登录的订单才在⽀付宝端有交易记录。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//传入订单号</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">closeOrder</span><span class="hljs-params">(String orderNo)</span> &#123;

    <span class="hljs-keyword">try</span> &#123;
        log.info(<span class="hljs-string">&quot;关单接口的调用，订单号 ===&gt; &#123;&#125;&quot;</span>, orderNo);
        <span class="hljs-comment">//支付宝取消订单接口</span>
        <span class="hljs-type">AlipayTradeCloseRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AlipayTradeCloseRequest</span>();
        <span class="hljs-comment">//设置参数,订单号</span>
        <span class="hljs-type">JSONObject</span> <span class="hljs-variable">bizContent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONObject</span>();
        bizContent.put(<span class="hljs-string">&quot;out_trade_no&quot;</span>, orderNo);
        <span class="hljs-comment">//装入参数</span>
        request.setBizContent(bizContent.toString());
        <span class="hljs-comment">//发出请求</span>
        <span class="hljs-type">AlipayTradeCloseResponse</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> alipayClient.execute(request);

        <span class="hljs-keyword">if</span>(response.isSuccess())&#123;
            log.info(<span class="hljs-string">&quot;调用成功，返回结果 ===&gt; &quot;</span> + response.getBody());
        &#125; <span class="hljs-keyword">else</span> &#123;
            log.info(<span class="hljs-string">&quot;调用失败，返回码 ===&gt; &quot;</span> + response.getCode() + <span class="hljs-string">&quot;, 返回描述 ===&gt; &quot;</span> + response.getMsg());
            <span class="hljs-comment">//throw new RuntimeException(&quot;关单接口的调用失败&quot;);</span>
        &#125;

    &#125; <span class="hljs-keyword">catch</span> (AlipayApiException e) &#123;
        e.printStackTrace();
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;关单接口的调用失败&quot;</span>);
    &#125;
&#125;</code></pre></div>

<h3 id="4、主动查询订单支付情况"><a href="#4、主动查询订单支付情况" class="headerlink" title="4、主动查询订单支付情况"></a>4、主动查询订单支付情况</h3><p>如果支付宝未能及时返回支付结果，需要主动向支付宝查询，可以单独创建一个线程每个一段时间从数据库中取出未支付的订单判断是否已经支付，如果未支付就关闭订单</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">* 查询订单</span>
<span class="hljs-comment">* <span class="hljs-doctag">@param</span> orderNo 订单号</span>
<span class="hljs-comment">* <span class="hljs-doctag">@return</span> 返回订单查询结果，如果返回null则表示支付宝端尚未创建订单</span>
<span class="hljs-comment">*/</span>
<span class="hljs-meta">@Override</span>
<span class="hljs-keyword">public</span> String <span class="hljs-title function_">queryOrder</span><span class="hljs-params">(String orderNo)</span> &#123;

    <span class="hljs-keyword">try</span> &#123;
        log.info(<span class="hljs-string">&quot;查单接口调用 ===&gt; &#123;&#125;&quot;</span>, orderNo);
		<span class="hljs-comment">//获得查询接口</span>
        <span class="hljs-type">AlipayTradeQueryRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AlipayTradeQueryRequest</span>();
        <span class="hljs-comment">//设置参数</span>
        <span class="hljs-type">JSONObject</span> <span class="hljs-variable">bizContent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONObject</span>();
        bizContent.put(<span class="hljs-string">&quot;out_trade_no&quot;</span>, orderNo);
        <span class="hljs-comment">//装入参数</span>
        request.setBizContent(bizContent.toString());
		<span class="hljs-comment">//发起请求</span>
        <span class="hljs-type">AlipayTradeQueryResponse</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> alipayClient.execute(request);
        <span class="hljs-keyword">if</span>(response.isSuccess())&#123;
            log.info(<span class="hljs-string">&quot;调用成功，返回结果 ===&gt; &quot;</span> + response.getBody());
            <span class="hljs-keyword">return</span> response.getBody();
        &#125; <span class="hljs-keyword">else</span> &#123;
            log.info(<span class="hljs-string">&quot;调用失败，返回码 ===&gt; &quot;</span> + response.getCode() + <span class="hljs-string">&quot;, 返回描述 ===&gt; &quot;</span> + response.getMsg());
            <span class="hljs-comment">//throw new RuntimeException(&quot;查单接口的调用失败&quot;);</span>
            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<span class="hljs-comment">//订单不存在</span>
        &#125;
    &#125; <span class="hljs-keyword">catch</span> (AlipayApiException e) &#123;
        e.printStackTrace();
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;查单接口的调用失败&quot;</span>);
    &#125;
&#125;</code></pre></div>

<h3 id="5、退款"><a href="#5、退款" class="headerlink" title="5、退款"></a>5、退款</h3><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment">* 退款</span>
<span class="hljs-comment">* <span class="hljs-doctag">@param</span> orderNo 订单号</span>
<span class="hljs-comment">* <span class="hljs-doctag">@param</span> reason 原因</span>
<span class="hljs-comment">*/</span>
<span class="hljs-meta">@Transactional(rollbackFor = Exception.class)</span>
<span class="hljs-meta">@Override</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">refund</span><span class="hljs-params">(String orderNo, String reason)</span> &#123;

    <span class="hljs-keyword">try</span> &#123;
        log.info(<span class="hljs-string">&quot;调用退款API&quot;</span>);
		<span class="hljs-comment">// TODO 获取订单情况-info需要设置退款金额</span>
        <span class="hljs-comment">// 创建退款单</span>
        <span class="hljs-type">RefundInfo</span> <span class="hljs-variable">refundInfo</span> <span class="hljs-operator">=</span> refundsInfoService.createRefundByOrderNoForAliPay(orderNo, reason);

        <span class="hljs-comment">//调用统一收单交易退款接口</span>
        <span class="hljs-type">AlipayTradeRefundRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AlipayTradeRefundRequest</span> ();

        <span class="hljs-comment">//组装当前业务方法的请求参数</span>
        <span class="hljs-type">JSONObject</span> <span class="hljs-variable">bizContent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONObject</span>();
        <span class="hljs-comment">//订单编号</span>
        bizContent.put(<span class="hljs-string">&quot;out_trade_no&quot;</span>, orderNo);
        <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">refund</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(refundInfo.getRefund().toString()).divide(<span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-string">&quot;100&quot;</span>));
        <span class="hljs-comment">//退款金额：不能大于支付金额</span>
        bizContent.put(<span class="hljs-string">&quot;refund_amount&quot;</span>, refund);
        <span class="hljs-comment">//退款原因(可选)</span>
        bizContent.put(<span class="hljs-string">&quot;refund_reason&quot;</span>, reason);

        request.setBizContent(bizContent.toString());

        <span class="hljs-comment">//执行请求，调用支付宝接口</span>
        <span class="hljs-type">AlipayTradeRefundResponse</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> alipayClient.execute(request);

        <span class="hljs-keyword">if</span>(response.isSuccess())&#123;
            <span class="hljs-comment">// TODO 退款成功相关操作</span>
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-comment">// TODO 退款失败相关操作</span>
        &#125;
    &#125; <span class="hljs-keyword">catch</span> (AlipayApiException e) &#123;
        e.printStackTrace();
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;创建退款申请失败&quot;</span>);
    &#125;
&#125;</code></pre></div>

<h3 id="6、退款查询"><a href="#6、退款查询" class="headerlink" title="6、退款查询"></a>6、退款查询</h3><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 查询退款</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> orderNo 订单号</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Override</span>
<span class="hljs-keyword">public</span> String <span class="hljs-title function_">queryRefund</span><span class="hljs-params">(String orderNo)</span> &#123;

    <span class="hljs-keyword">try</span> &#123;
        log.info(<span class="hljs-string">&quot;查询退款接口调用 ===&gt; &#123;&#125;&quot;</span>, orderNo);
        <span class="hljs-comment">//获得查询退款+接口</span>
        <span class="hljs-type">AlipayTradeFastpayRefundQueryRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AlipayTradeFastpayRefundQueryRequest</span>();
        <span class="hljs-comment">//装入参数</span>
        <span class="hljs-type">JSONObject</span> <span class="hljs-variable">bizContent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONObject</span>();
        bizContent.put(<span class="hljs-string">&quot;out_trade_no&quot;</span>, orderNo);
        bizContent.put(<span class="hljs-string">&quot;out_request_no&quot;</span>, orderNo);
        request.setBizContent(bizContent.toString());
        <span class="hljs-comment">//调用接口</span>
        <span class="hljs-type">AlipayTradeFastpayRefundQueryResponse</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> alipayClient.execute(request);
        <span class="hljs-keyword">if</span>(response.isSuccess())&#123;
            <span class="hljs-comment">// TODO 查询成功相关操作</span>
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-comment">// TODO 查询失败相关操作</span>
        &#125;

    &#125; <span class="hljs-keyword">catch</span> (AlipayApiException e) &#123;
        e.printStackTrace();
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;查单接口的调用失败&quot;</span>);
    &#125;
&#125;</code></pre></div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%94%AF%E4%BB%98/" class="category-chain-item">支付</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF/">#后端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>集成支付宝支付流程</div>
      <div>https://ww-ccw.github.io/2022/07/22/pay/zfbpay/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/06/spring/Bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/Bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="Spring Bean注入详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring Bean注入详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/05/vue/vue2/" title="Vue2的学习笔记">
                        <span class="hidden-mobile">Vue2的学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
