

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chw">
  <meta name="keywords" content="技术博客">
  
    <meta name="description" content="Spring概述">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring概述">
<meta property="og:url" content="https://ww-ccw.github.io/2022/09/06/spring/spring%E8%AF%A6%E8%A7%A3/spring%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="CHW的博客">
<meta property="og:description" content="Spring概述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww-ccw.github.io/2022/09/06/spring/spring%E8%AF%A6%E8%A7%A3/spring%E8%AF%A6%E8%A7%A3/image-20221003154329604.png">
<meta property="og:image" content="https://ww-ccw.github.io/2022/09/06/spring/spring%E8%AF%A6%E8%A7%A3/spring%E8%AF%A6%E8%A7%A3/20200613182135382.png">
<meta property="og:image" content="https://ww-ccw.github.io/2022/09/06/spring/spring%E8%AF%A6%E8%A7%A3/spring%E8%AF%A6%E8%A7%A3/fe2c0b589930bbf2988a374c2644d941.png">
<meta property="og:image" content="https://ww-ccw.github.io/2022/09/06/spring/spring%E8%AF%A6%E8%A7%A3/spring%E8%AF%A6%E8%A7%A3/image-20221004093207906.png">
<meta property="og:image" content="https://ww-ccw.github.io/2022/09/06/spring/spring%E8%AF%A6%E8%A7%A3/spring%E8%AF%A6%E8%A7%A3/20170701095649638.png">
<meta property="article:published_time" content="2022-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-15T10:29:20.647Z">
<meta property="article:author" content="chw">
<meta property="article:tag" content="源码">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ww-ccw.github.io/2022/09/06/spring/spring%E8%AF%A6%E8%A7%A3/spring%E8%AF%A6%E8%A7%A3/image-20221003154329604.png">
  
  
  
  <title>Spring概述 - CHW的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ww-ccw.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CHW的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring概述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-06 00:00" pubdate>
          2022年9月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring概述</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Spring详解"><a href="#Spring详解" class="headerlink" title="Spring详解"></a>Spring详解</h1><h2 id="Bean"><a href="#Bean" class="headerlink" title="Bean"></a>Bean</h2><h3 id="Bean是什么"><a href="#Bean是什么" class="headerlink" title="Bean是什么"></a>Bean是什么</h3><ol>
<li><p>简介</p>
<p> 在 Spring 中，构成应用程序主干并由Spring IoC容器管理的对象称为bean。bean是一个由Spring IoC容器实例化、组装和管理的对象。bean是一个Java对象，根据bean规范编写出来的类，并由bean容器生成的对象就是一个bean。（不确定，也有说bean和类是一对一关系，是特殊的类）</p>
<p> 在此意义上@Controller、@Service、@Mapper都有类似于@Bean的用处，即告诉spring这个类是控制器、服务层类、持久层类</p>
<p> bean规范：</p>
<ol>
<li><p>所有属性为private</p>
</li>
<li><p>提供默认构造方法</p>
</li>
<li><p>提供getter和setter</p>
</li>
<li><p>实现serializable接口</p>
</li>
<li><p>默认是单例的（包括@Controller、@Service、@Mapper、@Component…）</p>
</li>
<li><p>可以使用@Scope(“prototype”)声明这是一个原型而不是单例</p>
<ul>
<li><p>singleton：默认属性， 这个bean会被定义为一个单例对象，第一次被注入时，会创建为一个单例对象，该对象会一直被重复使用直到这个功能结束，该对象的生命周期是与Spring IOC容器 。</p>
</li>
<li><p>prototype：bean会在每次注入时都会创建一个新的对象</p>
</li>
<li><p>request：bean会在每个HTTP请求中创建一个单例对象，也就是说在单个请求中都会复用这一个单例对象。</p>
</li>
<li><p>session：bean会在一个session的生命周期内创建一个单例对象</p>
</li>
<li><p>application：bean会为在ServletContext的生命周期中复用一个单例对象。</p>
</li>
<li><p>websocket：bean会为在websocket的生命周期中复用一个单例对象。<br>  例如：</p>
  <div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Component</span>
<span class="hljs-meta">@Scope(&quot;prototype&quot;)</span>			<span class="hljs-comment">//&quot;prototype&quot;非单例</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;
    <span class="hljs-keyword">private</span> String user;
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;
&#125;</code></pre></div></li>
</ul>
</li>
</ol>
</li>
<li><p>Bean容器</p>
<p> 或称spring ioc容器，主要用来管理对象和依赖，以及依赖的注入。在 Spring 中，<strong>类的实例化、依赖的实例化、依赖的传入</strong>都交由 Spring Bean 容器控制，而不是用<strong>new</strong>方式实例化对象、通过非构造函数方法传入依赖等常规方式。实质的控制权已经交由程序管理，而不是程序员管理，所以也叫控制反转IOC。</p>
</li>
</ol>
<h3 id="Bean的单例是如何实现的"><a href="#Bean的单例是如何实现的" class="headerlink" title="Bean的单例是如何实现的"></a>Bean的单例是如何实现的</h3><p>Spring通过单例注册表来实现单例，IOC容器维护一个bean表格、当需要一个单例bena时，从表格中获取、没有获取到的，向表格注册一个新的bean</p>
<p>单例注册表是通过一个ConcurrentHashMap对象实现的。</p>
<h3 id="Bean默认单例带来的线程安全问题"><a href="#Bean默认单例带来的线程安全问题" class="headerlink" title="Bean默认单例带来的线程安全问题"></a>Bean默认单例带来的线程安全问题</h3><p>问题：Bean默认单例那该如何解决在多线程环境中实现线程安全问题？</p>
<ol>
<li>在Bean中不要使用可能造成线程安全问题的成员变量。</li>
<li>对于必要的需要的变量尽可能的使用局部变量，这样就可以在方法内产生，在方法内消亡</li>
<li>再万一有非使用不安全变量的时候可以使用ThreadLocal，这样可以使每个线程有独属于自己的存放空间。</li>
</ol>
<h2 id="IOC和DI"><a href="#IOC和DI" class="headerlink" title="IOC和DI"></a>IOC和DI</h2><h3 id="IoC本质"><a href="#IoC本质" class="headerlink" title="IoC本质"></a>IoC本质</h3><p><strong>控制反转IoC(Inversion of Control)，是一种设计思想，DI(依赖注入)是实现IoC的一种方法</strong>，原本需要由程序员手动new的对象可以由spring框架为你自动创建并注入，也就是获得对象的方法反转了。IOC容器支持饿汉式和懒加载</p>
<p><img src="/2022/09/06/spring/spring%E8%AF%A6%E8%A7%A3/spring%E8%AF%A6%E8%A7%A3/image-20221003154329604.png" srcset="/img/loading.gif" lazyload alt="image-20221003154329604"></p>
<p>在早期spring中配置bean需要在xml文件中书写bean，而在springboot中则不需要去配置xml文件，只须使用注解标注就行。</p>
<p>最大的优点在于解耦，如果要修改代码的时候不需要牵一发而动全身，到处修改。由容器自动维护具体对象</p>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>AOP（Aspect Oriented Programming）意为：面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。AOP是OOP的延续，是软件开发中的一个热点，也是Spring框架中的一个重要内容，是函数式编程的一种衍生范型。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率</p>
<p><img src="/2022/09/06/spring/spring%E8%AF%A6%E8%A7%A3/spring%E8%AF%A6%E8%A7%A3/20200613182135382.png" srcset="/img/loading.gif" lazyload alt="AOP示意图"></p>
<h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.aspectj<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>aspectjweaver<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<h3 id="执行流程（Spring2-x）"><a href="#执行流程（Spring2-x）" class="headerlink" title="执行流程（Spring2.x）"></a>执行流程（Spring2.x）</h3><ol>
<li>Around		环绕</li>
<li>Before         前置</li>
<li>业务逻辑</li>
<li>AfterReturning&#x2F;AfterThrowing     返回后（未到前端）&#x2F;异常后</li>
<li>After            后置（finially）</li>
<li>Around        环绕</li>
</ol>
<p>注：Spring1.x的4、5顺序交换</p>
<h2 id="三级缓存"><a href="#三级缓存" class="headerlink" title="三级缓存"></a>三级缓存</h2><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DefaultSingletonBeanRegistry</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">SimpleAliasRegistry</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">SingletonBeanRegistry</span> &#123;
    <span class="hljs-comment">/** 一级缓存：单例对象的缓存：bean 名称到 bean 实例. */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, Object&gt; singletonObjects = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;(<span class="hljs-number">256</span>);

    <span class="hljs-comment">/** 二级缓存：早期单例对象的缓存：已经实例化但未初始化。bean的属性未完全填充 */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, Object&gt; earlySingletonObjects = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;(<span class="hljs-number">16</span>);

    <span class="hljs-comment">/** 三级缓存：单例工厂的缓存：创建Bean的工厂. */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, ObjectFactory&lt;?&gt;&gt; singletonFactories = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;(<span class="hljs-number">16</span>);
&#125;</code></pre></div>

<p>单例Bean的创建就时依赖于三级缓存</p>
<p>一级缓存：存放所有已经的完全创建好的的Bean，别名单例池</p>
<p>二级缓存：存放已实例化，但没有初始化的Bean，（这也是解决循环依赖的手段，也只有单例的Bean可以通过提前暴露的方式解决循环依赖，而非单例的Bean每次都需要一个新的对象，所以非单例的Bean时没有缓存的）</p>
<p>三级缓存：存放生成单例Bean的工厂</p>
<h4 id="循环依赖"><a href="#循环依赖" class="headerlink" title="循环依赖"></a>循环依赖</h4><p>假如有A和B两个类互为循环依赖，那么创建的过程将会是</p>
<ol>
<li>A创建时发现需要B，A先放在三级缓存中，然后去实例化B</li>
<li>B实例化时发现需要A，那么就先去一级缓存中找，然后去二级缓存中找，最后去三级缓存中找，发现A后，先将A放到二级缓存中，同时删除三级缓存中的A</li>
<li>B顺利初始化后，将自己放在一级缓存中（此时B中的A还在创建中状态）然后回来创建A，此时B已经创建完成，直接从一级缓存中拿到B完成创建，将A放入一级缓存中</li>
</ol>
<p><img src="/2022/09/06/spring/spring%E8%AF%A6%E8%A7%A3/spring%E8%AF%A6%E8%A7%A3/fe2c0b589930bbf2988a374c2644d941.png" srcset="/img/loading.gif" lazyload alt="三级缓存示意图"></p>
<p>AB循环依赖问题只要A的注入方式是setter且singleton ，就不会有循环依赖问题。</p>
<h1 id="SSM流程图"><a href="#SSM流程图" class="headerlink" title="SSM流程图"></a>SSM流程图</h1><p><img src="/2022/09/06/spring/spring%E8%AF%A6%E8%A7%A3/spring%E8%AF%A6%E8%A7%A3/image-20221004093207906.png" srcset="/img/loading.gif" lazyload alt="ssm执行流程图"></p>
<p><img src="/2022/09/06/spring/spring%E8%AF%A6%E8%A7%A3/spring%E8%AF%A6%E8%A7%A3/20170701095649638.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li>用户发送请求至 前端控制器DispatcherServlet。</li>
<li>前端控制器DispatcherServlet收到请求后调用处理器映射器HandlerMapping。</li>
<li>处理器映射器HandlerMapping根据请求的Url找到具体的处理器，生成处理器对象Handler及处理器拦截器HandlerIntercepter（如果有则生成）一并返回给前端控制器DispatcherServlet。</li>
<li>前端控制器DispatcherServlet通过处理器适配器HandlerAdapter调用处理器Controller。</li>
<li>执行处理器（Controller，也叫后端控制器）</li>
<li>处理器Controller执行完后返回ModelAnView。</li>
<li>处理器映射器HandlerAdapter将处理器Controller执行返回的结果ModelAndView返回给前端控制器DispatcherServlet。</li>
<li>前端控制器DispatcherServlet将ModelAnView传给视图解析器ViewResolver。</li>
<li>视图解析器ViewResolver解析后返回具体的视图View。</li>
<li>前端控制器DispatcherServlet对视图View进行渲染视图（即：将模型数据填充至视图中）</li>
<li>前端控制器DispatcherServlet响应用户。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spring/" class="category-chain-item">Spring</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BA%90%E7%A0%81/">#源码</a>
      
        <a href="/tags/Spring/">#Spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring概述</div>
      <div>https://ww-ccw.github.io/2022/09/06/spring/spring详解/spring详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/06/spring/Bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/Bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="Spring Bean注入详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring Bean注入详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/22/pay/zfbpay/" title="集成支付宝支付流程">
                        <span class="hidden-mobile">集成支付宝支付流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
